# Lets-create-notes-together

./: Class1.cs  LetsCreateNotesTogether.sln  LetsCreateNotesTogheter.sln  README.md  someApp.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Program.cs
BusinessLogicLayer/Contollers/: NoteController.cs
BusinessLogicLayer/Controllers/: BaseController.cs  CalenderController.cs  CheckListController.cs  DashboardController.cs  DayPlannerController.cs  NoteController.cs  WeekPlannerController.cs
BusinessLogicLayer/Exceptions/: NotFoundException.cs
BusinessLogicLayer/Interfaces/: IBaseService.cs
BusinessLogicLayer/Interfaceses/: IBaseService.cs
BusinessLogicLayer/Models/: BaseModel.cs  Calender.cs  CheckList.cs  Dashboard.cs  DayPlanner.cs  Note.cs  WeekPlanner.cs
BusinessLogicLayer/Models/Enums/: NoteType.cs
BusinessLogicLayer/Services/: CalenderService.cs  CheckListService.cs  DashboardService.cs  DayPlannerService.cs  IBaseService.cs  NoteService.cs  WeekPlannerService.cs
DataAccessLayer/: AutoMapper.cs  DataAccessLayer.csproj  DatabaseContext.cs  DbContext.cs  RegisterServices.cs
DataAccessLayer/Properties/: launchSettings.json
DatabaseConnection/: AutoMapper.cs  DbContext.cs
MakeNotes/Contollers/: NoteController.cs
MakeNotes/Models/: Dashboard.cs  DayPlanner.cs  StickEntity.cs
MakeNotes/Properties/: launchSettings.json
MakeNotes/Services/: NoteService.cs
PresentationLayer/: Program.cs  _Imports.razor
PresentationLayer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PresentationLayer/Pages/: Error.cshtml  Error.cshtml.cs  (+2 more)
(+32 files in other folders)
